# alhuda-rep

./: README.md
alhuda/: pom.xml
alhuda/src/main/java/: sdk_config.properties
alhuda/src/main/java/com/es/masjid/alhuda/backup/: CreditCardPaymentController.java  PaymentUsingPaypalAccountController.java  RecurringPaymentController.java
alhuda/src/main/java/com/es/masjid/alhuda/controller/: ContactUsController.java  EventController.java  EventsController.java  HomeController.java  RestBackendController.java  StaticPageController.java  TestController.java  VideoLibraryController.java
alhuda/src/main/java/com/es/masjid/alhuda/init/: Initializer.java  WebAppConfig.java
alhuda/src/main/java/com/es/masjid/alhuda/model/: DailyScheduleBean.java  DonationBean.java
alhuda/src/main/java/com/es/masjid/alhuda/service/: MasjidService.java
alhuda/src/main/resources/: application.dev.properties  application.prod.properties  application.qa.properties  log4j.properties
alhuda/src/main/webapp/: op-side-header.html
alhuda/src/main/webapp/WEB-INF/: board.jsp  board_old.jsp  carousel.html  contact.jsp  custom-calendar.html  donation.jsp  donationbuttons.jsp  dt.jsp  event.html  eventCalendar.jsp  eventdetails.jsp  eventdetails_old.jsp  events.jsp  footer.jsp  header.jsp  home.jsp  homelayout.jsp  index-events.html  jtabletest.jsp  labels-badges.html  login-register-3.html  masjid-expansion-project.jsp  onlyPrayerTimes.jsp  pdfFiles.jsp  prayerTimePdfFiles.jsp  simplePageLayout.jsp  sundayschool-bk.jsp  sundayschool.jsp  sundayschoolfaculty.jsp  sundayschoolheader.jsp  sundayschoollayout.jsp  tables.html  test.jsp  testBody.jsp  testHeader.jsp  testLayout.jsp  underConstruction.jsp  videolibrary.jsp  web.xml
alhuda/src/main/webapp/WEB-INF/ajax/: contactUsAjax.jsp
alhuda/src/main/webapp/WEB-INF/backup/: home_old.jsp  home_old1.jsp  homelayout_old1.jsp  main.jsp  main_old.jsp
alhuda/src/main/webapp/WEB-INF/layout/: tiles.xml
alhuda/src/main/webapp/css/: alhuda.css  clndr.css  colors.css  style.css  style.less
alhuda/src/main/webapp/js/: events-data.js  player.js  plugins.js
alhuda/src/main/webapp/op-css/: sundayschool.css
