message.source.basename=i18n/messages

#Rest Urls
rest.madmin.dailyschedule=http://www.yahibaba.com/madmin/dailySchedule
rest.madmin.ptPdfFiles=http://www.yahibaba.com/madmin/uploadedFiles
rest.madmin.newsitems=http://www.yahibaba.com/madmin/item/rest/news

alhuda.images=http://d3akug1estt9d6.cloudfront.net/alhuda/images/