message.source.basename=i18n/messages

#Rest Urls
rest.madmin.dailyschedule=http://localhost:8080/madmin/dailySchedule
rest.madmin.ptPdfFiles=http://localhost:8080/madmin/uploadedFiles

alhuda.images=http://d3akug1estt9d6.cloudfront.net/alhuda/images/